{
  "name": "vue-boat",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "start:mock": "vite -m mock",
    "start:test": "vite -m test",
    "start:production": "vite -m production",
    "build": "vuedx-typecheck . && vite build",
    "build:test": "vue-tsc --noEmit && vite build -m test",
    "build:production": "vue-tsc --noEmit && vite build -m production",
    "build:tsc": "vue-tsc --noEmit && vite build",
    "lint:tsc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "mockjs": "^1.1.0",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@vitejs/plugin-legacy": "^1.6.2",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@vue/compiler-sfc": "^3.0.4",
    "@vuedx/typecheck": "^0.3.1-insiders-1606311019.0",
    "@vuedx/typescript-plugin-vue": "^0.3.1-insiders-1606311019.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.1.0",
    "eslint-plugin-vue": "^8.0.1",
    "prettier": "^2.4.1",
    "rollup-plugin-visualizer": "^5.5.2",
    "typescript": "^4.1.2",
    "vite": "^2.6.13",
    "vite-plugin-compression": "^0.3.5",
    "vite-plugin-mock": "^2.9.6",
    "vue-eslint-parser": "^8.0.0",
    "vue-tsc": "^0.28.10"
  }
}
